'use strict';
// Если elem – произвольный узел DOM-элемента…
//
// Правда, что elem.lastChild.nextSibling всегда равен null?
// Ответ: да, т.к. перемещаясь по нодам, у последней ноды отсутствует следующий сосед

// Правда, что elem.children[0].previousSibling всегда равен null ?
// Ответ: нет, т.к. перед первым дочерним элементом, располагается текстовая нода