'use strict';
// Добавьте всем функциям в прототип метод defer(ms), который возвращает обёртку, откладывающую вызов функции на ms миллисекунд.
// Например, должно работать так:

function f(a, b) {
  console.log( a + b );
}

// f.defer(1000)(1, 2); // выведет 3 через 1 секунду.

// Пожалуйста, заметьте, что аргументы должны корректно передаваться оригинальной функции.

// Решение

Function.prototype.defer = function (ms) {
  return (...args) => setTimeout(() => this(...args), ms);
}

f.defer(1000)(1, 2); // выведет 3 через 1 секунду.
f.defer(3000)(3, 2); // выведет 5 через 3 секунды.
