'use strict';
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.
// Когда будет выполнена запланированная функция?
// После цикла.
// Перед циклом.
// В начале цикла.
// Что покажет alert?

let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}

// Ответ: функция alert из setTimeout, будет выполнена после цикла, т.к. setTimeout это макротаска, асинхронный код,
// который в любом случае будет выполнен после синхронного, которым и является наш цикл
// i будет иметь значение 100000000