'use strict';
// Можно ли добавить свойство строке?

let str = "Привет";

str.test = 5;

alert(str.test);

// Ответ: в строгом режиме добавить свойство примитиву нельзя,
// в не строгом режиме во временный объект-обертку будет добавлено новое свойство,
// следом этот объект удалится, и при дальнейшей попытке обращения к этому свойству,
// создастся новый объект-обертка, в нем не будет этого свойства, увидим undefined