'use strict';
// Напишите интерфейс для создания списка.
// Для каждого пункта:
// Запрашивайте содержимое пункта у пользователя с помощью prompt.
// Создавайте элемент <li> и добавляйте его к <ul>.
// Продолжайте до тех пор, пока пользователь не отменит ввод (нажатием клавиши Esc или введя пустую строку).
// Все элементы должны создаваться динамически.
// Если пользователь вводит HTML-теги, они должны обрабатываться как текст.


// Решение

let ul = document.createElement('ul');

document.body.append(ul);

let answer = prompt('Введите содержимое элемента списка', '')

while (answer) {
    let li = document.createElement('li');

    li.append(document.createTextNode(answer));

    ul.append(li);

    answer = prompt('Введите содержимое следующего элемента списка', '');
}