'use strict';
// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert( i-- );
}

// Ответ: цикл прекратится при i = 0 - ложное значение, последнее выведенное будет 1