'use strict';
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// 1. Постфиксная форма:

for (let i = 0; i < 5; i++) alert(i);
// Ответ: 0, 1, 2, 3, 4

// 2. Префиксная форма:

for (let i = 0; i < 5; ++i) alert(i);
// Ответ: 0, 1, 2, 3, 4

// В данном цикле инкриминирование i происходит в конце итерации,
// поэтому разницы в постфиксной и префиксной формах записи не будет.