'use strict';
// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();

// Ответ: функция sayHi определена в лексическом окружении блока if, снаружи доступа к ней нет,
// будет ошибка с указанием, что функция sayHi не определена.