'use strict';
// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.//
// Да, именно таким образом, используя двойные круглые скобки (не опечатка).

// Например:

// sum(1)(2) = 3
// sum(5)(-1) = 4

// Решение

function sum(a) {
  return b => a + b;
}

console.log(sum(1)(2)); // 3
console.log(sum(5)(-1)); // 4
