'use strict';
// Что выведет код ниже?

alert( null || 2 || undefined );
// Ответ: 2, первое значение возвращающее true

alert( alert(1) || 2 || alert(3) );
// Ответ: отработает вывод alert(1), вернет undefined, отработает alert(2)

alert( 1 && null && 2 );
// Ответ: null, первое ложное значение

alert( alert(1) && alert(2) );
// Ответ: отработает вывод alert(1), вернет undefined, отработает alert(undefined)

alert( null || 2 && 3 || 4 );
// Ответ: 3 последнее правдивое выражение логического И, также первое правдивое выражение логического ИЛИ