'use strict';
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

let age = 92;

if (age < 14 || age > 90) {
    alert('Возраст не находится в диапазоне от 14 до 90.');
}

if (!(age >= 14 && age <= 90)) {
    alert('Возраст не находится в диапазоне от 14 до 90.');
}