'use strict';
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выполнится, -1
if (-1 && 0) alert( 'second' ); // не выполнится, 0
if (null || -1 && 1) alert( 'third' ); // выполнится, 1