'use strict';
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let login = prompt('Кто там?', '');
let password = null;

if (!login) {
    alert('Отменено');
} else if (login === 'Админ') {
    password = prompt('Введите пароль', '');
    if (!password) {
        alert('Отменено');
    } else if (password === 'Я главный') {
        alert('Здравствуйте!');
    } else {
        alert('Неверный пароль');
    }
} else {
    alert('Я вас не знаю');
}