'use strict';
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор,
// пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена».
// В этом случае функция должна вернуть null.

function readNumber() {
    let value = prompt('Введите число', '');

    if (value === null || value === '') return NaN; // По условию задачи возвращаю числовое значение

    if( isFinite(value) ) {
        return +value;
    } else {
        return readNumber();
    }
}

alert( `Вы ввели число: ${readNumber()}` );