'use strict';
// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

function pow(x, n) {
    return x ** n;
}

// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

let x = +prompt('Введите число', '');
let n = +prompt('Введите степень в которую необходимо возвести число', '');

(n < 1) ? alert('Степень может быть только натуральным числом больше 1') : alert(`Ответ: ${pow(x, n)}`);

