'use strict';
// Методы Math.round и toFixed, согласно документации,
// округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону,
// тогда как 5..9 в большую сторону.

// Например:
//
//     alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
//
//     alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

// Ответ: так происходит из-за потери точности в двоичной системе исчисления
// необходимо произвести манипуляцию с умножением на 10, округлением и делением на 10 получим результат 6.4