'use strict';
// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete";

// Ответ: да, объект объявленный через const можно изменять,
// нельзя записать другой объект или примитив в эту константу