'use strict';
// Промисы: сравните then и catch.
// Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

// promise.then(f1).catch(f2);

// Против:
// promise.then(f1, f2);


// Ответ: методы не являются эквивалентными, т.к. если ошибка произойдет в f1, то в первом варианте она обработается
// в блоке catch, во втором варианте - останется не обработанной.